*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
.grid-container{
  display: grid;
  grid-template-areas: 
  "header" 
  "main"
  "footer";
  grid-template-rows: 4rem 1fr 4rem;
  grid-template-columns: 1fr;
  height: 100vh;
}
header{
  grid-area: header;
  background-color: #3b573b;
  color: white;
  align-items: center;
  display: flex;
  padding: .7rem;
  
}
main{
  grid-area: main;
  background-color:whitesmoke;
}
footer{
  grid-area: footer;
  background-color: rgb(12, 20, 20);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
a{
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: 600;
}
a:hover{
  color: darkorange;
}